ID,location,soil,m2,budget,owner,subdivision_type
1,Gent,leem,520,165000,Speybroeck,Woongebied - halfopen
2,Waregem,zand,680,195000,Particulier,Landelijk wonen
3,Zottegem,klei,400,145000,Notaris De Smet,Woonuitbreidingsgebied
4,Herzele,leem,950,240000,Project Invest,Woongebied - open
5,Aalst,zand,600,185000,Privé verkoper,Woongebied - halfopen
6,Eeklo,klei,780,210000,Speybroeck,Landelijk wonen
7,Oudenaarde,leem,430,150000,Notaris Goossens,Woongebied - gesloten
8,Brakel,zand,900,230000,Particulier,Woongebied - open
9,Ninove,klei,650,175000,Project Bouwteam,Woongebied - halfopen
10,Denderleeuw,leem,500,160000,Speybroeck,Woongebied - gesloten
11,Temse,zand,850,225000,Privé verkoper,Landelijk wonen
12,Lebbeke,klei,700,200000,Notaris Peeters,Woongebied - open
13,Merelbeke,leem,480,155000,Speybroeck,Woongebied - halfopen
14,Geraardsbergen,zand,920,235000,Project Invest,Woongebied - open
15,Zelzate,klei,570,170000,Particulier,Woongebied - gesloten
16,Deinze,leem,630,190000,Notaris De Smet,Woonuitbreidingsgebied
17,Evergem,zand,800,215000,Privé verkoper,Woongebied - open
18,Dendermonde,leem,450,158000,Speybroeck,Woongebied - halfopen
19,Asse,klei,740,205000,Notaris Peeters,Landelijk wonen
20,Erpe-Mere,zand,520,165000,Project Bouwteam,Woongebied - gesloten
